(axiom_env) ⚡ ~ uv pip list
Using Python 3.10.18 environment at: axiom/axiom_env
Package                  Version
------------------------ ------------
accelerate               1.13.0
aiohappyeyeballs         2.6.1
aiohttp                  3.13.5
aiosignal                1.4.0
annotated-doc            0.0.4
anyio                    4.13.0
async-timeout            5.0.1
attrs                    26.1.0
bitsandbytes             0.49.2
certifi                  2026.2.25
charset-normalizer       3.4.7
click                    8.3.2
datasets                 4.8.4
dill                     0.4.1
exceptiongroup           1.3.1
filelock                 3.25.2
frozenlist               1.8.0
fsspec                   2026.2.0
h11                      0.16.0
hf-xet                   1.4.3
httpcore                 1.0.9
httpx                    0.28.1
huggingface-hub          1.9.0
idna                     3.11
jinja2                   3.1.6
joblib                   1.5.3
markdown-it-py           4.0.0
markupsafe               3.0.3
mdurl                    0.1.2
mpmath                   1.3.0
multidict                6.7.1
multiprocess             0.70.19
networkx                 3.4.2
numpy                    2.2.6
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.9.86
nvidia-nvtx-cu12         12.1.105
packaging                26.0
pandas                   2.3.3
pillow                   12.1.1
propcache                0.4.1
psutil                   7.2.2
pyarrow                  23.0.1
pygments                 2.20.0
python-dateutil          2.9.0.post0
pytz                     2026.1.post1
pyyaml                   6.0.3
regex                    2026.4.4
requests                 2.33.1
rich                     14.3.3
safetensors              0.7.0
scikit-learn             1.7.2
scipy                    1.15.3
shellingham              1.5.4
six                      1.17.0
sympy                    1.13.1
threadpoolctl            3.6.0
tokenizers               0.22.2
torch                    2.5.1+cu121
torchaudio               2.5.1+cu121
torchvision              0.20.1+cu121
tqdm                     4.67.3
transformers             5.5.0
triton                   3.1.0
typer                    0.24.1
typing-extensions        4.15.0
tzdata                   2026.1
urllib3                  2.6.3
xxhash                   3.6.0
yarl                     1.23.0
(axiom_env) ⚡ ~ 


uv venv axiom_env --python 3.10
uv pip install transformers datasets accelerate tqdm numpy scipy scikit-learn torch torchaudio "bitsandbytes>=0.46.1"